#############################################################################
# Makefile for building: jdns
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Dec 7 16:01:15 2011
# Project:  jdns.pro
# Template: app
# Command: /usr/bin/qmake -o Makefile jdns.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.4/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.7.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.4/include/QtCore -I/usr/local/Trolltech/Qt-4.7.4/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.4/include/QtNetwork -I/usr/local/Trolltech/Qt-4.7.4/include -I. -F/usr/local/Trolltech/Qt-4.7.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.7.4/lib -L/usr/local/Trolltech/Qt-4.7.4/lib -framework QtNetwork -L/usr/local/Trolltech/Qt-4.7.4/lib -F/usr/local/Trolltech/Qt-4.7.4/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = jdns_util.c \
		jdns_packet.c \
		jdns_mdnsd.c \
		jdns_sys.c \
		jdns.c \
		qjdns_sock.cpp \
		qjdns.cpp \
		main.cpp moc_qjdns.cpp
OBJECTS       = jdns_util.o \
		jdns_packet.o \
		jdns_mdnsd.o \
		jdns_sys.o \
		jdns.o \
		qjdns_sock.o \
		qjdns.o \
		main.o \
		moc_qjdns.o
DIST          = /usr/local/Trolltech/Qt-4.7.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_pre.prf \
		jdns.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/include_source_dir.prf \
		jdns.pro
QMAKE_TARGET  = jdns
DESTDIR       = 
TARGET        = jdns

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: jdns.pro  /usr/local/Trolltech/Qt-4.7.4/mkspecs/macx-g++/qmake.conf /usr/local/Trolltech/Qt-4.7.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_pre.prf \
		jdns.pri \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.7.4/lib/QtNetwork.framework/QtNetwork.prl \
		/usr/local/Trolltech/Qt-4.7.4/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -o Makefile jdns.pro
/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_pre.prf:
jdns.pri:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/dwarf2.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.7.4/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.7.4/lib/QtNetwork.framework/QtNetwork.prl:
/usr/local/Trolltech/Qt-4.7.4/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile jdns.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/jdns1.0.0 || $(MKDIR) .tmp/jdns1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/jdns1.0.0/ && $(COPY_FILE) --parents jdns_packet.h jdns_mdnsd.h jdns_p.h jdns.h qjdns_sock.h qjdns.h .tmp/jdns1.0.0/ && $(COPY_FILE) --parents jdns_util.c jdns_packet.c jdns_mdnsd.c jdns_sys.c jdns.c qjdns_sock.cpp qjdns.cpp main.cpp .tmp/jdns1.0.0/ && (cd `dirname .tmp/jdns1.0.0` && $(TAR) jdns1.0.0.tar jdns1.0.0 && $(COMPRESS) jdns1.0.0.tar) && $(MOVE) `dirname .tmp/jdns1.0.0`/jdns1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/jdns1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_qjdns.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qjdns.cpp
moc_qjdns.cpp: qjdns.h
	/usr/local/Trolltech/Qt-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qjdns.h -o moc_qjdns.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: qjdns.moc main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) qjdns.moc main.moc
qjdns.moc: qjdns.h \
		qjdns_sock.h \
		jdns.h \
		qjdns.cpp
	/usr/local/Trolltech/Qt-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qjdns.cpp -o qjdns.moc

main.moc: qjdns.h \
		main.cpp
	/usr/local/Trolltech/Qt-4.7.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ main.cpp -o main.moc

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

jdns_util.o: jdns_util.c jdns_p.h \
		jdns.h \
		jdns_packet.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o jdns_util.o jdns_util.c

jdns_packet.o: jdns_packet.c jdns_packet.h \
		jdns.h \
		jdns_p.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o jdns_packet.o jdns_packet.c

jdns_mdnsd.o: jdns_mdnsd.c jdns_mdnsd.h \
		jdns_p.h \
		jdns.h \
		jdns_packet.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o jdns_mdnsd.o jdns_mdnsd.c

jdns_sys.o: jdns_sys.c jdns_p.h \
		jdns.h \
		jdns_packet.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o jdns_sys.o jdns_sys.c

jdns.o: jdns.c jdns_p.h \
		jdns.h \
		jdns_packet.h \
		jdns_mdnsd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o jdns.o jdns.c

qjdns_sock.o: qjdns_sock.cpp qjdns_sock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qjdns_sock.o qjdns_sock.cpp

qjdns.o: qjdns.cpp qjdns.h \
		qjdns_sock.h \
		jdns.h \
		qjdns.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qjdns.o qjdns.cpp

main.o: main.cpp qjdns.h \
		main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

moc_qjdns.o: moc_qjdns.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_qjdns.o moc_qjdns.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

